# terrain.yaml

'ocean':
    products:
        - fish: 100

'desert':
    products:
        - coins: 10

'forest':
    products:
        - lumber: 100
        - fruit: 15

'grassland':
    products:
        - grain: 100

'tundra':
    products:
        - fur: 100
